<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Final</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
<script src="https://kit.fontawesome.com/d077765c91.js" crossorigin="anonymous"></script>
</head>
<!------- cuerpo ------->
<body>
<!------- Header ------->
    <header class="contenid1">
        <img src="img/logo.svg" alt="logo" id="logo">
        <nav id="lista1">
            <a class="menu" href="javascript:void(0);">Precios</a>
            <a class="menu" href="javascript:void(0);">Productos</a>
            <a class="menu" href="javascript:void(0);">Carreras</a>
            <a class="menu" href="javascript:void(0);">Nosotros</a>
            <a class="menu" href="javascript:void(0);">Comunidad</a>
        </nav>
        <button class="botonInicie">¡Iniciemos!</button>
        <img id="menu" src="img/icon-hamburger.svg" alt="MobileMenu">
    </header>
<!------- FinHeader ------->
<!------- SeundoBloque ------>
    <section class="Bloque2">
        <div class="
        
        ">
        <h1>Reúne a todos<br>para crear<br>mejores productos.</h1>
        <p class="fonth1">Manage simplifica las cosas para los equipos de software planificquen las tareas del día a día manteniendo los objetivos de equipo a la vista.</p>
        <button class="botonInicie">¡Iniciemos!</button>
        </div>
    <section class="subcontenedor">
        <div class="Bloque2">
        <img src="img/illustration-intro.svg" alt="ImagenSlider">                
        </div>           
        </section>
    </section>
<!------- FinSeundoBloque ------>
    <section class="BloqueDiferencia">
        <div class="subcontenedor">
            <h2 class="letrah2">¿Qué nos diferencia?</h2>
            <p class="fonth1"> Proporcionamos toda la funcionalidad que su equipo necesita, de manera sencilla. Nuestro software está hecho a medida para equipos de productos digitales modernos.</p>
        </div>
        <div class="contenedorDos">
            <ol>
                <li class="pseudo">ㅤ<button class="botonNum">01</button>ㅤProgreso de toda la empresa</li>
                <p class="Caract1">Vea cómo sus tareas diarias encajan en una visión más amplia. Pase desde el seguimiento del progreso en el nivel de hitos hasta el más mínimo detalle.</p>
                <li class="pseudo">ㅤ<button class="botonNum">02</button>ㅤInformes integrados avanzados</li>
                <p class="Caract1">Establezca estimaciones de entrega internas y realice un seguimiento del progreso hacia los objetivos de la empresa. Nuestro panel personalizable lo ayuda a crear los informes que necesita.</p>
                <li class="pseudo">ㅤ<button class="botonNum">03</button>ㅤTodo en un solo lugar</li>
                <p class="Caract1">Deje de saltar de un servicio a otro para comunicarse, almacenar archivos, realizar un seguimiento de las tareas y compartir documentos. Ofrecemos una solución de productividad de equipo todo en uno.</p>
            </ol>
        </div>
    </section>
<!------- Testimonios ------>
    <section>
        <p id="TextCent">Testimonios</p>
    </section>
    <section>
        <div class="contenedor4">
            <article class="Testimon1">
                <img src="img/avatar-ali.png" alt= "MujerTestimonio1" class="ubicacionAvatar">
                <p class="TextCent">Ali Bravo</p>
                <p class="Testimonio">“Excelente servicio, gracias por apoyarnos.”</p>
            </article>
            <article class="Testimon2">
                <img src="img/avatar-anisha.png" alt="MujerTestimonio1" class="ubicacionAvatar">
                <p class="TextCent">Hannah Montes</p>
                <p class="Testimonio">“Un manejo de servicios y asistencia incomparablemente genial.”</p>
            </article>
            <article class="Testimon3">
                <img src="img/avatar-richard.png" alt="HombreTestimonio1" class="ubicacionAvatar">
                <p class="TextCent">Xavier Molina</p>
                <p class="Testimonio">“Nos han dado unas bases sólidas y han facilitado el proceso para optimizar tiempo y dinero.”</p>
            </article>
        </div>
        <p id="Textcent1"><button class="botonInicie" >¡Iniciemos!</button></p>
    </section>
<!------- Interseccion ------>
<section class="InterscOrang">
        <div id="titulo">
            <p>Simplifica las palabras de tu equipo.</p>
        </div>
        <div>
            <button class="boton2Ini">¡Iniciemos!</button>
        </div>
</section>
<!------- Footer ------>
<footer>
    <div>
    <img src="img/logo2.png" alt="logo" style="color: white;"><br>
        <div id="SocialIcons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-pinterest-square"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
    <div>
        <nav class="SecundaryMen">
            <a class="active" href="javascript:void(0);">Home</a>
            <a class="active" href="javascript:void(0);">Precios</a>
            <a class="active" href="javascript:void(0);">Productos</a>
            <a class="active" href="javascript:void(0);">Nosotros</a>
        </nav>
    </div>
    <div>
        <nav class="SecundaryMen">
            <a class="active" href="javascript:void(0);">Carreras</a>
            <a class="active" href="javascript:void(0);">Comunidad</a>
            <a class="active" href="javascript:void(0);">Politica</a>
        </nav>
    </div>
    <div>
        <form action="proceso" method="post">
            <label for="suscription"></label>
            <input class="estiloFormul" type="email" name="email" id="suscription" placeholder="Suscribete..." required></input>
            <button type="submit" class="botonGo">Enviar</button>
        </form>
        <p id="Autor">Copyright 2021. Todos los Derechos.</p>
    </div>
</footer>
</body>
</html>